<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>maskWindow</class>
 <widget class="QMainWindow" name="maskWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>684</width>
    <height>460</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="1">
     <widget class="QFrame" name="mainframe">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="1">
        <widget class="QWidget" name="widget" native="true"/>
       </item>
       <item row="2" column="1">
        <widget class="QWidget" name="widget_2" native="true"/>
       </item>
       <item row="2" column="0">
        <widget class="QWidget" name="buttonWidget" native="true">
         <property name="mouseTracking">
          <bool>true</bool>
         </property>
         <layout class="QGridLayout" name="maskButtonLayout">
          <item row="0" column="3">
           <widget class="QPushButton" name="mcenterButton">
            <property name="text">
             <string>Off Center Object</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QPushButton" name="mremoveButton">
            <property name="text">
             <string>Remove Object</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QPushButton" name="mquitButton">
            <property name="text">
             <string>Quit</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QPushButton" name="msethresholdButton">
            <property name="text">
             <string>SE threshold</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QPushButton" name="mboxsizeButton">
            <property name="text">
             <string>Change Box Size</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QPushButton" name="msesnrButton">
            <property name="text">
             <string>SE SNR</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QPushButton" name="maddButton">
            <property name="text">
             <string>Add Mask Pixels</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QPushButton" name="msaveButton">
            <property name="text">
             <string>Save Mask</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QWidget" name="widget_3" native="true"/>
       </item>
       <item row="0" column="0" rowspan="2">
        <widget class="QFrame" name="cutouts">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QGridLayout" name="cutoutsLayout">
          <item row="0" column="0">
           <widget class="QWidget" name="dummyWidget" native="true"/>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>684</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
